# CrezcoCode

./: .gitignore  CrezcoCode.sln  README.md
LocationFindingService/: LocationFindingService.csproj  Program.cs  appsettings.Development.json
LocationFindingService.IntegrationTests/: LocationFindingService.IntegrationTests.csproj
LocationFindingService.IntegrationTests/Endpoints/: LocationEndpointsTests.cs
LocationFindingService.UnitTests/: LocationFindingService.UnitTests.csproj
LocationFindingService.UnitTests/Data/: LocationRepositoryTests.cs
LocationFindingService.UnitTests/Endpoints/: LocationEndpointsTests.cs
LocationFindingService.UnitTests/Services/: LocationServiceTests.cs
LocationFindingService/Data/: LocationRepository.cs
LocationFindingService/Endpoints/: IEndpointDefinition.cs  LocationEndpoints.cs
LocationFindingService/Extensions/: HelperExtensions.cs
LocationFindingService/Models/Data/: DatabaseContext.cs  ILocationRepository.cs  IPAddress.cs  LocationLookupResponse.cs
LocationFindingService/Models/Filters/: IPAddressFilter.cs
LocationFindingService/Models/Mappings/: LocationMappings.cs
LocationFindingService/Models/Response/: LocationResponse.cs
LocationFindingService/Models/Services/: ILocationLookupProvider.cs  ILocationService.cs
LocationFindingService/Properties/: launchSettings.json
LocationFindingService/Services/: IpInfoService.cs  LocationService.cs
